<!DOCTYPE html>
<html>
<head>
<title>Panda Shop</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>



  





<style type="text/css">


.back-to-top {
   position:absolute;
   top:100px;
   left:-50px;
   width:100%;
   height:15px;
  }
   
 
  
 
.back-to-top i {
 
  font-size: 60px;
 
}




* {
	margin: 0;
	padding: 0;
}
body {
	/*background: url(images/noise_light-grey.jpg);*/
	
	
	
	



background: rgba(217,235,247,1);
background: -moz-linear-gradient(left, rgba(217,235,247,1) 0%, rgba(255,255,255,1) 13%, rgba(255,255,255,1) 87%, rgba(217,235,247,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(217,235,247,1)), color-stop(13%, rgba(255,255,255,1)), color-stop(87%, rgba(255,255,255,1)), color-stop(100%, rgba(217,235,247,1)));
background: -webkit-linear-gradient(left, rgba(217,235,247,1) 0%, rgba(255,255,255,1) 13%, rgba(255,255,255,1) 87%, rgba(217,235,247,1) 100%);
background: -o-linear-gradient(left, rgba(217,235,247,1) 0%, rgba(255,255,255,1) 13%, rgba(255,255,255,1) 87%, rgba(217,235,247,1) 100%);
background: -ms-linear-gradient(left, rgba(217,235,247,1) 0%, rgba(255,255,255,1) 13%, rgba(255,255,255,1) 87%, rgba(217,235,247,1) 100%);
background: linear-gradient(to right, rgba(217,235,247,1) 0%, rgba(255,255,255,1) 13%, rgba(255,255,255,1) 87%, rgba(217,235,247,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9ebf7', endColorstr='#d9ebf7', GradientType=1 );

	
	
	
	
	
	
	
	
	
	
	
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #000000;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #006CB1;
}
ul.grid-nav li a.active {
	background: #006CB1;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 27.5%; /* this value + 2.5 should = 33% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 22.5%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 33% 30.83% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}

#slideshow { 
    /*margin: 50px auto; */
    position: relative; 
    width: 300px; 
    height: 300px; 
    /*padding: 10px; */
    /*box-shadow: 0 0 20px rgba(0,0,0,0.4); */
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}


</style>
</head>

<body>
<div align="right" class="back-to-top" >
<br>

<img height="200%" src="https://image.freepik.com/free-icon/facebook-square-logo_318-40275.png" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
<div class="wrapper">
	<div class="container">
		<h1><img width="200px" src="http://i.imgur.com/1DXYRdb.png" ><br> Panda Shop</h1>
		<ul class="grid-nav">
			<li><a href="#" data-id="three-columns" class="active" > Eletronicos</a></li>
            <li><a href="#" data-id="two-columns" >Pelucias</a></li>
			<li><a href="#" data-id="four-columns">Maquiagem e Fantasias</a></li>
   			<li><a href="#" data-id="five-columns">TODOS</a></li>
		</ul>
		
		<hr />
        
		
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-2"> /* Pelucias */
            
            
            
				
			</ul>
		</div>
		<!--/#two-columns-->
		
		<div id="three-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-3">
				*/Começo do produto--------ESCOVA------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-751488144-escova-alisadora-fast-hair-230c-pronta-entrega-_JM" ><img src="http://i.imgur.com/ZOgMfpv.jpg"></a>
   </div>
   </div>
   <h3>Escova Alisadora Fast Hair 230c</h3>
					<p>Escova Eletrica Alisadora de Cabelo com tela Lcd que mostra a temperatura atual 
e Botoes de regulagem da temperatura.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-750790852-escova-alisadora-fast-hair-230c-frete-gratis-pronta-entrega-_JM" ><img src="http://i.imgur.com/f3JEgFD.jpg"></a>
   </div>
   </div>
   <h3>Escova Alisadora Fast Hair 230c <br>
FRETE GRATIS</h3>
					<p>Escova Eletrica Alisadora de Cabelo com tela Lcd que mostra a temperatura atual 
e Botoes de regulagem da temperatura.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  



*/Começo do produto--------CAFETEIRA------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783400906-cafeteira-colors-single-2-xicaras-cadence-110v-vermelha-_JM" ><img src="http://i.imgur.com/mw9uoWd.jpg"></a>
   </div>
   </div>
   <h3>Cafeteira Cadence Single 110v Vermelha</h3>
					<p>Ela prepara 2 deliciosos cafes rapidamente e na medida certa, servidos diretamente nas xicaras de porcelana personalizadas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783404112-cafeteira-cadence-single-110v-vermelha-frete-gratis-_JM" ><img src="http://i.imgur.com/vaRRyms.jpg"></a>
   </div>
   </div>
   <h3>Cafeteira Cadence Single 110v Vermelha<br>
FRETE GRATIS</h3>
					<p>Ela prepara 2 deliciosos cafes rapidamente e na medida certa, servidos diretamente nas xicaras de porcelana personalizadas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  


*/Começo do produto--------PROCESSADOR MALLORY------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783462763-miniprocessador-de-alimentos-mallory-110v-_JM" ><img src="http://i.imgur.com/TrRmFuc.jpg"></a>
   </div>
   </div>
   <h3>Miniprocessador De Alimentos Mallory - 110v </h3>
					<p>Ele conta com as funcoes de Processar, Triturar, Moer e Picar Carnes, Frutas ou Vegetais rapidamente. Esse modelo Tambem conta com a Funcao Pulsar!</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783459517-processador-de-alimentos-mallory-oggiblack-110v-frete-gratis-_JM" ><img src="http://i.imgur.com/tqZRY2Y.jpg"></a>
   </div>
   </div>
   <h3>Miniprocessador De Alimentos Mallory - 110v<br>
FRETE GRATIS</h3>
					<p>Ele conta com as funcoes de Processar, Triturar, Moer e Picar Carnes, Frutas ou Vegetais rapidamente. Esse modelo Tambem conta com a Funcao Pulsar!</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  

*/Começo do produto--------CAFETEIRA-BRANCA------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783327093-cafeteira-single-colors-2-xicaras-cadence-110v-branca-_JM" ><img src="http://i.imgur.com/IJM2txa.jpg"></a>
   </div>
   </div>
   <h3>Cafeteira Cadence Single 110v Branca</h3>
					<p>Ela prepara 2 deliciosos cafes rapidamente e na medida certa, servidos diretamente nas xicaras de porcelana personalizadas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783329834-cafeteira-colors-cadence-110v-branca-frete-gratis-_JM" ><img src="http://i.imgur.com/rbsTKi5.jpg"></a>
   </div>
   </div>
   <h3>Cafeteira Cadence Single 110v Branca<br>
FRETE GRATIS</h3>
					<p>Ela prepara 2 deliciosos cafes rapidamente e na medida certa, servidos diretamente nas xicaras de porcelana personalizadas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  


 
			</ul>
		</div>
        
		<!--/#three-columns-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		
		<div id="four-columns" class="grid-container">
			<ul class="rig columns-4">
				*/Começo do produto--------SLUG------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-735835757-kit-de-maquiagem-slug-_JM" ><img src="http://i.imgur.com/SthHEzB.jpg"></a>
   </div>
   </div>
   <h3>Kit De Maquiagem Ferida Slug </h3>
					<p>Kit de maquiagem Slug ORIGINAL capaz de recriar ferimentos realistas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783404112-cafeteira-cadence-single-110v-vermelha-frete-gratis-_JM" ><img src="http://i.imgur.com/f798AwQ.jpg"></a>
   </div>
   </div>
   <h3>Kit De Maquiagem Ferida Slug<br>
FRETE GRATIS</h3>
					<p>Kit de maquiagem Slug ORIGINAL capaz de recriar ferimentos realistas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  

*/Começo do produto--------Toelho Cinza------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-744435460-fantasia-coelho-da-pascoa-em-pelucia-mascote-cabecao-cinza-_JM" ><img src="http://i.imgur.com/q2a7aLX.jpg"></a>
   </div>
   </div>
   <h3>Fantasia Coelho Da Pascoa <br> Cinza </h3>
					<p>Mascote profissional com roupa e cabecao em pelucia.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/     
*/Começo do produto--------Toelho Rosa------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-749288207-roupa-fantasia-de-coelho-rosa-mascote-cabeco-em-pelucia-_JM" ><img src="http://i.imgur.com/8uIXzsf.jpg"></a>
   </div>
   </div>
   <h3>Fantasia Coelho Da Pascoa <br> Rosa </h3>
					<p>Mascote profissional com roupa e cabecao em pelucia.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/    
*/Começo do produto--------Toelho Marrom------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-749307493-fantasia-de-coelho-cabeco-pelucia-adulto-marrom-pascoa-_JM" ><img src="http://i.imgur.com/nUulfsl.jpg"></a>
   </div>
   </div>
   <h3>Fantasia Coelho Da Pascoa <br> Marrom </h3>
					<p>Mascote profissional com roupa e cabecao em pelucia.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/                
                
                
                
                
                
                
                
                
                
                
                
			</ul>
		</div>
		<!--/#four-columns-->
        
        
        <div id="five-columns" class="grid-container">
			<ul class="rig columns-4">

			*/Começo do produto--------ESCOVA------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-751488144-escova-alisadora-fast-hair-230c-pronta-entrega-_JM" ><img src="http://i.imgur.com/ZOgMfpv.jpg"></a>
   </div>
   </div>
   <h3>Escova Alisadora Fast Hair 230c</h3>
					<p>Escova Eletrica Alisadora de Cabelo com tela Lcd que mostra a temperatura atual 
e Botoes de regulagem da temperatura.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-750790852-escova-alisadora-fast-hair-230c-frete-gratis-pronta-entrega-_JM" ><img src="http://i.imgur.com/f3JEgFD.jpg"></a>
   </div>
   </div>
   <h3>Escova Alisadora Fast Hair 230c <br>
FRETE GRATIS</h3>
					<p>Escova Eletrica Alisadora de Cabelo com tela Lcd que mostra a temperatura atual 
e Botoes de regulagem da temperatura.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  



*/Começo do produto--------CAFETEIRA------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783400906-cafeteira-colors-single-2-xicaras-cadence-110v-vermelha-_JM" ><img src="http://i.imgur.com/mw9uoWd.jpg"></a>
   </div>
   </div>
   <h3>Cafeteira Cadence Single 110v Vermelha</h3>
					<p>Ela prepara 2 deliciosos cafes rapidamente e na medida certa, servidos diretamente nas xicaras de porcelana personalizadas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783404112-cafeteira-cadence-single-110v-vermelha-frete-gratis-_JM" ><img src="http://i.imgur.com/vaRRyms.jpg"></a>
   </div>
   </div>
   <h3>Cafeteira Cadence Single 110v Vermelha<br>
FRETE GRATIS</h3>
					<p>Ela prepara 2 deliciosos cafes rapidamente e na medida certa, servidos diretamente nas xicaras de porcelana personalizadas.</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  


*/Começo do produto--------PROCESSADOR MALLORY------------------------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783462763-miniprocessador-de-alimentos-mallory-110v-_JM" ><img src="http://i.imgur.com/TrRmFuc.jpg"></a>
   </div>
   </div>
   <h3>Miniprocessador De Alimentos Mallory - 110v </h3>
					<p>Ele conta com as funcoes de Processar, Triturar, Moer e Picar Carnes, Frutas ou Vegetais rapidamente. Esse modelo Tambem conta com a Funcao Pulsar!</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/   
*/Começo do produto-----------------------FG---------------------------------------------*/
                
                <li> <center>
					<div>
   <div>
   
     <a href="http://produto.mercadolivre.com.br/MLB-783404112-cafeteira-cadence-single-110v-vermelha-frete-gratis-_JM" ><img src="http://i.imgur.com/tqZRY2Y.jpg"></a>
   </div>
   </div>
   <h3>Miniprocessador De Alimentos Mallory - 110v<br>
FRETE GRATIS</h3>
					<p>Ele conta com as funcoes de Processar, Triturar, Moer e Picar Carnes, Frutas ou Vegetais rapidamente. Esse modelo Tambem conta com a Funcao Pulsar!</p>
</center>
				</li>
                
*/fim do produto--------------------------------------------------------------------------------------*/  
              
                
				
			</ul>
		</div>
		<!--/#five-columns-->
        
        
        
        
        
        
        
        
        
        
        
        
		
		<hr />
		
		<p class="centered">Demo by <a href="http://alijafarian.com">Ali Jafarian</a></p>
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);


</script>

</body>
</html>